<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anton.mushroomman.GameScreen"
    tools:showIn="@layout/activity_game_screen">

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="500dp"
        android:layout_height="275dp">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
        </TableLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/key"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/lay"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/key"
        />
    <ImageView
        android:id="@+id/doll"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/lay"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/key"
        android:layout_marginTop="30dp"
        android:src="@drawable/doll"
        />
    <ImageView
        android:id="@+id/oxy"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/lay"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/doll"
        android:layout_marginTop="30dp"
        android:src="@drawable/oxy"
        />
    <ImageView
        android:id="@+id/cem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/lay"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/oxy"
        android:layout_marginTop="30dp"
        android:src="@drawable/cem"
        />
    <TextView
        android:id="@+id/keynum"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_toRightOf="@+id/key"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@id/key"
        android:layout_alignTop="@id/key"
        android:text="0"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/dollnum"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_toRightOf="@+id/key"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@id/doll"
        android:layout_alignTop="@id/doll"
        android:text="0"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/oxynum"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_toRightOf="@+id/key"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@id/oxy"
        android:layout_alignTop="@id/oxy"
        android:text="0"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/cemnum"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_toRightOf="@+id/key"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@id/cem"
        android:layout_alignTop="@id/cem"
        android:text="0"
        android:textSize="25dp"
        />

</RelativeLayout>